<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .con1{
            background-image: url(./desert/background.png);
            height: 100vh;
            width: 99%;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .con2{
            /* border-style: solid; */
            width: 90%;
            height: 8vh;
            margin: 0 auto;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .con2 img{
            width: 50px;
            height: 5vh;
            margin-left: 8%;
            margin-right: 8%;
        }
        
        ul{
            list-style: none;
            display: flex;
            margin-left: 52%;
            gap: 30px;
            color: white;
            cursor: pointer;
        }
        li:hover{
            color: peru;
        }
        .con3{
            /* border-style: solid; */
            border-color: azure;
            width: 90%;
            height: 70vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .CON4{
            /* border-style: solid; */
            border-color: azure;
            width: 50%;
            height: 38VH;
        }
        .CON4 h2{
            font-size: 72px;
            font-weight: 800;
            color: azure;
        }
        .CON4 p{
            font-size: 18px;
            font-weight: 800;
            color: azure;
            padding-bottom: 10%;
            position: relative;
            bottom: 8%;
        }
        button{
            padding: 15px 15px;
            width: 22%;
            font-size: 17px;
            font-weight: 600;
            border-radius: 20px;
            position: relative;
            bottom: 24%;
            border-color :white;
            cursor: pointer;
            border-style: none;
        }
        button:hover{
            color: azure;
            background-color: chocolate;
        }
        .con5{
            /* border-style: solid; */
            border-color: azure;
            border-radius: 20px;
            height: 60vh;
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px 25px;
            padding: 15px 15px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
        .con5 h3:hover{
            color: peru;
            cursor: pointer;
        }
        .ima1{
            background-image: url(./desert/pic-1.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-style: solid;
            border-radius: 20px;
            border-color: azure;
            height: 25vh;
            width: 45%;
        }
        .ima2{
            background-image: url(./desert/pic-2.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-style: solid;
            border-radius: 20px;
            border-color: azure;
            height: 25vh;
            width: 45%;
        }
        .ima3{
            background-image: url(./desert/pic-3.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-style: solid;
            border-color: azure;
            border-radius: 20px;
            height: 25vh;
            width: 45%;
        }
        .ima4{
            background-image: url(./desert/pic-4.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-style: solid;
            border-color: azure;
            border-radius: 20px;
            height: 25vh;
            width: 45%;
        }



    </style>
</head>
<body>
    <div class="con1">
        <div class="con2">


            <img src="./desert/logo.png" alt="">
            <ul>
                <li>HOME</li>
                <li>REGION</li>
                <li>ABOUT</li>
            </ul>
            <img src="./desert/menu.png" alt="">
    

        </div>
        <div class="con3">
            <div class="con4">
                <h2>Sahara</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicin
                    g elit. Dicta, sint quos deserunt quidem facilis sequi quaera
                    t tempora iure recusandae commodi labore rerum tempore
                     asperiores quibusdam nesciunt libero consequatur qui amet.</p>
                     <button>EXPLORE</button>






        </div>
        <div class="con5">
            <div class="ima1">
                <h3>western desert</h3>
    
    
            </div>
            <div class="ima2">
                <h3>Al Bagawai</h3>
    
            </div>
            <div class="ima3">
                <h3>pyramid of Giza</h3>
    
            </div>
            <div class="ima4">
                <h3>kalahari Desert</h3>
                
            </div>
    
        </div>







    </div>


       




    
</body>
</html>