<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-color: black;
            height: 100vh;
            position: relative;
        }
        .one{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: blueviolet;
            border-style: solid;
            position: absolute;
            left: 13%;
            top: 10%;
            animation-name: nob1;
            animation-iteration-count: 20;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-fill-mode:both ;
        }
        .two{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            border-style: solid;
            position: absolute;
            bottom: 30%;
            left: 45%;
            animation-name: nob2;
            animation-iteration-count: 5;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-fill-mode:both ;

        

            
        }
        .three{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: aquamarine;
            border-style: solid;
            position: absolute;
            right: 10%;
            top: 15%;
            animation-name: nab;
            animation-iteration-count: 8;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-fill-mode:both ;

        
        }
        @keyframes nob1{
            /* from{
                transform: translateY(200px) scale(2);
                background-color: burlywood;

            }
            to{
                transform: translateY(-90px) scale(0.5);
                background-color: yellowgreen;
            } */
            0%{
                transform:translateX(-100px,) ;
                background-color: aqua;
            }
            25%{
                transform: translateY(200px);
                background-color: chartreuse;

            }
            50%{
                transform: scale(3);
                background-color: crimson;
            }
            75%{
                transform: translateX(-200px);
                background-color: cyan;
            }
            100%{
                transform: scale(4);
                 background-color: green;
            }
        }
        @keyframes nob2{
            from{
                transform: translateX(600px);
            }
            to{
                transform:translateX(-600px) scale(4);
            }
        }
        @keyframes nab{
            from{
                transform: translate(-400px,400px);
            }
        }
    </style>
</head>
<body>
    <section class="background">
        <div class="one">

        </div>
        <div class="two">

        </div>
        <div class="three">

        </div>



    </section>
    
</body>
</html>